spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crm?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot

##Mail host, correo y contrasenia
spring.mail.host = smtp.gmail.com
spring.mail.username = freshersUSTcrudMMJFAA@gmail.com
spring.mail.password = xzfxphogshegzpuy

#Configuracion del servidor del email, necesario para mantener la sesion.
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
